<!DOCTYPE html>
<html>
<head>
    <title>Flexbox training</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>

<div class="wrapper">


<section class="link">
    <h2>Training Flexbox</h2><p><b>Shaif Bhaggoe, MD1A</b>
    
    <p>Flexbox training opdracht<br>
    Bestaat uit die 3 onderdelen:<br>
    1. Index pagina(Huidige pagina)<br>
    2. Album cover <br>
    3. Header, main & footer <br></p>
    <br><footer>
    <div id="validatie">
    <a href="http://validator.w3.org/check?uri=referer" target="_blank">
        <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
    </a>
</div>
</footer>
</section>

<section class="link">
  <h2>Opdracht 2</h2>
   <p>
    Beschrijving opdracht 2: Pagina met CD-covers met daaronder zichtbaar een beschrijving. <br>Deze beschrijving bevat minstens een kopie en naar keuze een opsomming of omschrijving.</p> 
    <p><a href="index/index.html">Klik hier om naar opdracht 2 te gaan</a></p>
    
    <br>
    
    <h2>Opdracht 3</h2>
    <p>
    Beschrijving opdracht 3: Deze link leid je naar een pagina dat bestaat uit covers van artiesten. <br>
    De pagina is als volg opgemaakt:<br>
    - Header<br>
    - Main <br>
    - Footer</p>
    <br>
    
    <p><a href="Herschikken/Volgorder.html">Klik hier om naar opdracht 3 te gaan</a></p>
    
</section>

</div>


<!--------------------------Validatie------------------------------->

</body>
</html>
